<!DOCTYPE html>
	<html lang="pl-PL">
		<html>
		<head>
			<meta charset="utf-8">
			<title>Formularz Molenda</title>
		</head>
<body style="background-color:	#00CED1">	
	<center><h1>Formularz Molenda</h1></center>
	<form enctype="text/plain" action="mailto:kacpergd606@gmail.com" subject="formularz_dane" method="Post">
	<TABLE>
	<TR height="100">
	<TD width="1000">
	<b>Imię</b>&nbsp<input name="imie" size="22">
	<br><br>
	<b>Drugie Imię</b>&nbsp<input name="drugie_imie" size="22">
    <br><br>
	<b>Nazwisko</b>&nbsp<input name="nazwisko" size="22">
    <br><br>
	<b>Pseudonim artystyczny</b>&nbsp<input name="Pseudonim_artystyczny" size="22">
	</TD>
	<TD width="5000" >
	<center><b>Zaznacz czym <br> dojeźdzasz do <br> szkoły?</b><br>
	<select>
	<option value="Autobus">Autobusem</option>
	<option value="Pociąg">Pociągiem</option>
	<option value="Samochód">Samochodem</option>
	</select> </center>
	</TD>
	<TD width="500">Jaka jest twoja ulubiona herbata?
	<br><br>
	<input type="checkbox" name="herbata" value="Czarna"> Czarna
	<br><br>
	<input type="checkbox" name="herbata" value="Rymianek"> Rumianek
	<br><br>
	<input type="checkbox" name="herbata" value="Inne"> Inne
	<br><br><br>
	<nobr>Jeśli zaznaczyłeś Inne to podaj <br> swoją herbate. Maks: 100 znaków.</nobr>
	<br><br>
	<input name="inna" size="25" maxlength="100">
	</TD>
	</TR>
	<TR height="200">
	<TD><nobr>Czy umiesz gotować?</nobr>
	<br><br>
	<input type="radio" name="pyt3" value="tak"> Tak
	<br><br>
	<input type="radio" name="pyt3" value="nie"> Nie
    <br><br>
	<input type="radio" name="pyt3" value="nie_wiem"> Nie wiem
	<br><br>
	</TD>
	<TD align="center">
	Podaj czas<br>
	<input type="time"> <br><br>
    Podaj date<br>
	<input type="date"> <br><br>
	Wybierz kolor <br>
	<input type="color"> <br> </TD></center>
    <TD>
    Jaka jest temperatura<br>
    <input type="range"> <br>
    Proszę czekać...
    </TD>
	</TR>
	<TR height="100">
    <TD align="left"> <input type="button" value="Przycisk niespodzianka" formularz" style="height:80px; width:200px"> </TD>
	<TD align="middle"><input type="reset" value="Reset" style="height:80px; width:150px"> </TD>
	<TD align="right"> <input type="submit" value="Wyślij Pytanie" formularz" style="height:80px; width:200px"> </TD>
	</TR>
	</TABLE>
	</form>
</body>
</html>